<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProjetTuring/src" modelPluginID="ProjetTuring"
    modelName="ProjetTuring" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projetTuring.ecore</foreignModel>
  <genPackages prefix="ProjetTuring" disposableProviderFactory="true" ecorePackage="projetTuring.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projetTuring.ecore#//Mouvement">
      <genEnumLiterals ecoreEnumLiteral="projetTuring.ecore#//Mouvement/Arret"/>
      <genEnumLiterals ecoreEnumLiteral="projetTuring.ecore#//Mouvement/Gauche"/>
      <genEnumLiterals ecoreEnumLiteral="projetTuring.ecore#//Mouvement/Droite"/>
    </genEnums>
    <genClasses ecoreClass="projetTuring.ecore#//Alphabet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetTuring.ecore#//Alphabet/symboles"/>
    </genClasses>
    <genClasses ecoreClass="projetTuring.ecore#//Symbole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTuring.ecore#//Symbole/caractere"/>
    </genClasses>
    <genClasses ecoreClass="projetTuring.ecore#//Ruban">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTuring.ecore#//Ruban/teteLecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetTuring.ecore#//Ruban/cases"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//vMachineTuring/alphabet"/>
    </genClasses>
    <genClasses ecoreClass="projetTuring.ecore#//Registre">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//Registre/etatCourant"/>
    </genClasses>
    <genClasses ecoreClass="projetTuring.ecore#//Etat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTuring.ecore#//Etat/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//Action/etatCourant"/>
    </genClasses>
    <genClasses ecoreClass="projetTuring.ecore#//TableActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projetTuring.ecore#//TableActions/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//Action/lu"/>
    </genClasses>
    <genClasses ecoreClass="projetTuring.ecore#//vMachineTuring">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//vMachineTuring/ruban"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//vMachineTuring/tableAction"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//vMachineTuring/registre"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//vMachineTuring/alphabet"/>
    </genClasses>
    <genClasses ecoreClass="projetTuring.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//Action/lu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projetTuring.ecore#//Action/mouvement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//Action/etatCourant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//Action/ecrit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//Action/etatSuivant"/>
    </genClasses>
    <genClasses ecoreClass="projetTuring.ecore#//Case">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projetTuring.ecore#//Case/pointeSur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
